<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="@font/prompt_light"
        android:layout_gravity="top|center" />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="15dp"
        android:id="@+id/mcvSatish"
        android:layout_margin="20dp"
        android:backgroundTint="@color/whiteAccent"
        app:cardCornerRadius="15dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbarStyle="outsideInset">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivSatish"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/satti"
                    app:civ_border_color="@color/whiteAccent"
                    app:civ_border_width="3dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bala Satish"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/satish"
                        android:textColor="#000"
                        android:fontFamily="@font/prompt_light"
                        android:textSize="25dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gmail"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1"
                            android:text="satishyadavbunny1@gmail.com"
                            android:textColor="#000"
                            android:fontFamily="@font/prompt_light"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="15dp"
        android:id="@+id/mcvNaveen"
        android:layout_margin="20dp"
        android:backgroundTint="@color/whiteAccent"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbarStyle="outsideInset">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivNaveen"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/n"
                    app:civ_border_color="@color/whiteAccent"
                    app:civ_border_width="3dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naveen Renati"
                        android:id="@+id/naveen"
                        android:layout_marginLeft="6dp"
                        android:textColor="#000"
                        android:fontFamily="@font/prompt_light"
                        android:textSize="25dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gmail"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"/>
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="renatinaveen@gmail.com"
                            android:textColor="#000"
                            android:fontFamily="@font/prompt_light"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.design.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
</LinearLayout>